ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8040a35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          642944 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08040000 0000f4 000298 00 WAX  0   0  4
  [ 2] text              PROGBITS        08040298 00038c 003c90 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08043f28 00401c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08043f30 004024 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08043fe8 0040dc 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08044128 00421c 0004b0 00  WA  0   0  4
  [ 7] tbss              NOBITS          080445d8 0046cc 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        080445d8 0046cc 000400 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        24000000 004b5c 000000 00   W  0   0  1
  [10] datas             PROGBITS        24000000 004acc 00006c 00  WA  0   0  4
  [11] device_states     PROGBITS        2400006c 004b38 000020 00  WA  0   0  1
  [12] bss               NOBITS          24000090 004b90 0002d7 00  WA  0   0  8
  [13] noinit            NOBITS          24000380 004b90 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 004b5c 000022 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004b80 001110 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005c90 04a9c4 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 050654 00a01a 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 05a66e 0178eb 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 071f5c 002598 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0744f4 009bb8 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 07e0ac 011124 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 08f1d0 0034e0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0926b0 000032 00      0   0  1
  [24] .last_section     PROGBITS        08044a64 004b58 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0926e4 005960 10     26 758  4
  [26] .strtab           STRTAB          00000000 098044 004e25 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 09ce69 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00401c 0x08043f28 0x08043f28 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08040000 0x08040000 0x049d8 0x049d8 RWE 0x4
  LOAD           0x004acc 0x24000000 0x080449d8 0x0008c 0x0008c RW  0x4
  LOAD           0x004b58 0x08044a64 0x08044a64 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x24000090 0x24000090 0x00000 0x010f0 RW  0x40
  TLS            0x0046cc 0x080445d8 0x080445d8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
