; --------------------------------------------------------------------------------
; @Title: Unavailable Peripheral File
; @Author: MAX
; @Changelog: 2009-12-23 MAX
; @Chiplist: 78K0R, APM883208-X1, APM883308-X1, APS3, APS3B, APS3BS, APS3S, 
;   ARMV8, CRYPTOCELL, RL78, RX6108, RX6216, RX6217, RX6218, RX62N7, RX62N8, 
;   RX630, RX631, RX63N, RX64M, UC3A0128, UC3A0256, UC3A0512, UC3A1128, UC3A1256, 
;   UC3A1512, UC3A3128, UC3A3128S, UC3A3256, UC3A3256S, UC3A364, UC3A364S, 
;   UC3A4128, UC3A4128S, UC3A4256, UC3A4256S, UC3A464, UC3A464S, UC3B0128, 
;   UC3B0256, UC3B0512, UC3B064, UC3B1128, UC3B1256, UC3B1512, UC3B164, 
;   UC3C0128C, UC3C0256C, UC3C0512C, UC3C064C, UC3C1128C, UC3C1256C, UC3C1512C, 
;   UC3C164C, UC3C2128C, UC3C2256C, UC3C2512C, UC3C264C, UC3D0128, UC3D0256, 
;   UC3D032, UC3D064, UC3D1128, UC3D1256, UC3D132, UC3D164, UC3L016, UC3L032, 
;   UC3L064, UC3XXX, X-GENE
; @Copyright: (C) 2009-2014 Lauterbach GmbH, licensed for use with TRACE32(R) only
; --------------------------------------------------------------------------------
; $Id: per_notify.per 5569 2014-09-15 10:37:25Z jerzy $
config 8. 8.
base VM:0x00000000
group VM:0x00++0
textline " Unavailable Peripheral File                        "
textline " -------------------------------------------------- "
textline " This peripheral file for this CPU is not available "
textline " for one or more of the following reasons:          "
textline "                                                    "
textline " Peripheral file                                    "
textline " - is not available or under development            "
textline " - is confidential                                  "
textline " - has a new name                                   "
textline " - is missing for any other reason                  "
textline "                                                    "
textline " Please contact your Lauterbach representative for  "
textline " details.                                           "
textline "                                                    "
; --------------------------------------------------------------------------------
; END_OF_FILE
